In [ ]:
list_1=[1,2,3,4,5,6,7,8,9]
list(filter(lambda x:x%2==0,list_1))

[2, 4, 6, 8]

In [ ]:
cubed=map(lambda x:pow(x,3),list_1)
list(cubed)

[1, 8, 27, 64, 125, 216, 343, 512, 729]

In [ ]:
import pandas as pd
df=pd.DataFrame({
    'Name':['Luke','Gina','Sam','Emma'],
    'Status':['Father','Mother','Son','Daughter'],
    'Birthyear':[1976,1984,2013,2016],
    'Gender':['Male','Female','Male','Female']
})

df

   Name    Status  Birthyear  Gender
0  Luke    Father       1976    Male
1  Gina    Mother       1984  Female
2   Sam       Son       2013    Male
3  Emma  Daughter       2016  Female

In [ ]:
df['Age']=df['Birthyear'].apply(lambda x: 2022-x)

df

   Name    Status  Birthyear  Gender  Age
0  Luke    Father       1976    Male   46
1  Gina    Mother       1984  Female   38
2   Sam       Son       2013    Male    9
3  Emma  Daughter       2016  Female    6